spring.application.name=Ecom-proj
spring.datasource.url=jdbc:h2:mem:harshit
spring.datasource.username=Harshit
spring.datasource.password=Harshit636863
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true;